daemon off;
user i0n staff;
worker_processes  2;

events {
  worker_connections 8192;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	tcp_nodelay on;
	keepalive_timeout 30;
	client_max_body_size 50M;
	client_body_buffer_size 128k;
	gzip on;
	gzip_proxied any;
	gzip_vary on;
	gzip_disable 'MSIE [1-6]\.';
	gzip_http_version 1.1;
	gzip_min_length 10;
	gzip_comp_level 9;
	gzip_types text/plain application/xhtml+xml text/css application/x-javascript text/xml application/xml;
	passenger_root /Users/i0n/.rvm/gems/ruby-1.9.3-p385/gems/passenger-3.0.19;
	passenger_ruby /Users/i0n/.rvm/wrappers/ruby-1.9.3-p385/ruby;
	passenger_max_pool_size 3;
	passenger_pool_idle_time 10;  
	passenger_use_global_queue on;
	rails_framework_spawner_idle_time 0;
	rails_app_spawner_idle_time 0;

	server {
		server_name samewave.local;
		root /Users/i0n/Sites/samewave/public;
		rails_env development;
		passenger_enabled on;
	}

	server {
		server_name fantastique-entertainment.local;
		root /Users/i0n/Sites/fantastique-entertainment/public;
		location / {
			ssi on;
		}
	}

}
