  server {
     listen 80;
     server_name #{app_name}.local;
     rails_env development;
     client_max_body_size 10M;
     client_body_buffer_size 128k;
     location / {
       passenger_enabled on;
       root /Users/i0n/Sites/#{app_name}/public;
     }
  }