# Global snippets
# (c) holds no legal value ;)
snippet c) "c)"
Copyright `!v &enc[:2] == "utf" ? "©" : "(c)"` `!v strftime("%Y")` ${1:`!v g:snips_author`}. All Rights Reserved.${2}
endsnippet

snippet date "date"
`!v strftime("%Y-%m-%d")`
endsnippet

snippet ddate "ddate"
`!v strftime("%B %d, %Y")`
endsnippet

snippet gitignore "gitignore"
.DS_Store
log/*.log
tmp/*/*
db/*.sqlite3
public/system/photos/*
public/stylesheets/*
public/javascripts/all.js
mkmf.log
*.swp
endsnippet

# #!/usr/bin/env ruby
snippet bash "bash"
#!/bin/bash
endsnippet

# #!/usr/bin/env ruby
snippet ruby "ruby"
#!/usr/bin/env ruby
endsnippet

snippet lorem "lorem"
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.${1}
endsnippet

# Some useful Unicode entities
# Non-Breaking Space
snippet space "space"
&nbsp;${1}
endsnippet

# ←
snippet left "left"
&#x2190;${1}
endsnippet

# →
snippet right "right"
&#x2192;${1}
endsnippet

# ↑
snippet up "up"
&#x2191;${1}
endsnippet

# ↓
snippet down "down"
&#x2193;${1}
endsnippet

# ↩
snippet return "return"
&#x21A9;${1}
endsnippet

# ⇤
snippet backtab "backtab"
&#x21E4;${1}
endsnippet

# ⇥
snippet tab "tab"
&#x21E5;${1}
endsnippet

# ⇧
snippet shift "shift"
&#x21E7;${1}
endsnippet

# ⌃
snippet control "control"
&#x2303;${1}
endsnippet

# ⌅
snippet enter "enter"
&#x2305;${1}
endsnippet

# ⌘
snippet command "command"
&#x2318;${1}
endsnippet

# ⌥
snippet option_key "option_key"
&#x2325;${1}
endsnippet

# ⌦
snippet delete "delete"
&#x2326;${1}
endsnippet

# ⌫
snippet backspace "backspace"
&#x232B;${1}
endsnippet

# ⎋
snippet escape "escape"
&#x238B;${1}
endsnippet

snippet & "&"
&amp;${1}
endsnippet

# &
snippet copyright "copyright"
&copy;${1}
endsnippet

# ©
snippet £ "£"
&pound;${1}
endsnippet

# £
# Generic Doctype
snippet doctype "HTML 4.01 Strict"
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
endsnippet

snippet doctype "HTML 4.01 Transitional"
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
endsnippet

snippet doctype "HTML 5"
<!DOCTYPE HTML>
endsnippet

snippet doctype "XHTML 1.0 Frameset"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
endsnippet

snippet doctype "XHTML 1.0 Strict"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
endsnippet

snippet doctype "XHTML 1.0 Transitional"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
endsnippet

snippet doctype "XHTML 1.1"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
endsnippet

# HTML Doctype 4.01 Strict
snippet docts "docts"
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
endsnippet

# HTML Doctype 4.01 Transitional
snippet doct "doct"
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
endsnippet

# HTML Doctype 5
snippet doct5 "doct5"
<!DOCTYPE HTML>
endsnippet

# XHTML Doctype 1.0 Frameset
snippet docxf "docxf"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
endsnippet

# XHTML Doctype 1.0 Strict
snippet docxs "docxs"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
endsnippet

# XHTML Doctype 1.0 Transitional
snippet docxt "docxt"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
endsnippet

# XHTML Doctype 1.1
snippet docx "docx"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
endsnippet

snippet html "html"
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>Enter a title. Max 66 characters including spaces.</title>
		<meta name='description' content='Enter a description. Max 150 characters including spaces.'/>
		<meta name='keywords' content='Enter keywords. Max 100 characters including spaces.'/>
		<link href="/stylesheets/global.css" media="all" rel="stylesheet" type="text/css" />
		<link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
		<!--[if IE 7]>
			<link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<header>
			</header>
			<nav>
			</nav>
			<article>
			</article>
			<aside>
			</aside>
			<footer>
				<p>
					&copy; Copyright 2011
				</p>
			</footer>
		</div>
		<script src="/javascripts/jquery/jquery.1.4.2.min.js" charset="utf-8"></script>
		<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" charset="utf-8"></script> -->
		<script src="/javascripts/jquery/init.js" charset="utf-8"></script>
	</body>
</html>
endsnippet

snippet body "body"
<body>
	${1}
</body>
endsnippet

snippet head "head"
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"`!v Close()`>
	<title>${1:`!v substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
	${2}
</head>
endsnippet

snippet title "title"
<title>${1:`!v substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
endsnippet

snippet script "script"
<script type="${1:text/javascript}">
	${2}
</script>${3}
endsnippet

snippet scriptsrc "scriptsrc"
<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
endsnippet

snippet style "style"
<style type="text/css" media="${1:screen}">
	${2}
</style>${3}
endsnippet

snippet base "base"
<base href="${1}" target="${2}"`!v Close()`>
endsnippet

snippet b "b"
<br>${1}
endsnippet

snippet d "d"
<div>
	${1}
</div>
endsnippet

# Embed QT Movie
snippet movie "movie"
<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
	<param name="src" value="$1"`!v Close()`>
	<param name="controller" value="$4"`!v Close()`>
	<param name="autoplay" value="$5"`!v Close()`>
	<embed src="${1:movie.mov}"
		width="${2:320}" height="${3:240}"
		controller="${4:true}" autoplay="${5:true}"
		scale="tofit" cache="true"
		pluginspage="http://www.apple.com/quicktime/download/"
	`!v Close()[1:]`>
</object>${6}
endsnippet

snippet fi "fi"
<fieldset>
	<legend>${1:name}</legend>
	${2}
</fieldset>
endsnippet

snippet fo "fo"
<form action="${1:`!v Filename('$1_submit')`}" method="${2:post}" accept-charset="utf-8">
	${4}
	<input type="submit" value="${3:submit}" `!v Close()`>
</form>
endsnippet

snippet h1 "h1"
<h1>${1}</h1>
endsnippet

snippet h2 "h2"
<h2>${1}</h2>
endsnippet

snippet h3 "h3"
<h3>${1}</h3>
endsnippet

snippet h4 "h4"
<h4>${1}</h4>
endsnippet

snippet h5 "h5"
<h5>${1}</h5>
endsnippet

snippet h6 "h6"
<h6>${1}</h6>
endsnippet

snippet in "in"
<input type="${1:text/submit/hidden/button}" value="${2}" `!v Close()`>${3}
endsnippet

snippet la "la"
<label>${1}</label>
endsnippet

snippet link "link"
<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`!v Close()`>${4}
endsnippet

snippet mailto "mailto"
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet meta "meta"
<meta name="${1:name}" content="${2:content}"`!v Close()`>${3}
endsnippet

snippet op "op"
<option value="${1:option}">${2:$1}</option>${3}
endsnippet

snippet se "se"
<select>
	<option value="${1:option}">${2}</option>${3}
</select>
endsnippet

snippet table "table"
<table border="${1:0}" cellpadding="${1:0}" cellspacing="${1:0}">
	<tbody>
		<tr>
			<td>
				${2}
			</td>
		</tr>
	</tbody>
</table>
endsnippet

snippet tr "tr"
<tr>
	<td>
		${1}
	</td>
</tr>
endsnippet

snippet td "td"
<td>
	${2}
</td>
endsnippet

snippet te "te"
<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
endsnippet

snippet p "p"
<p>${1}</p>
endsnippet

snippet u "u"
<ul>
	<li>${1}</li>${2}
</ul>
endsnippet

snippet l "l"
<li>${1}</li>
endsnippet

snippet a "a"
<a href="${1:url}">${2:$1}</a>${3}
endsnippet

snippet i "i"
<img src="${1}" alt="${2}" />${3}
endsnippet

snippet bu "bu"
<button>${1}</button>${2}
endsnippet

snippet s "s"
<span>${1}</span>${2}
endsnippet

snippet st "st"
<strong>${1}</strong>${2}
endsnippet

snippet e "e"
<em>${1}</em>${2}
endsnippet

snippet au "au"
<audio controls preload="none">
	<source src="${1:}.ogg">
	<source src="$1.mp3">
</audio>
endsnippet

snippet ar "ar"
<article>${1}</article>${2}
endsnippet
