@import setup.sass

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  font-weight: inherit
  font-size: 100%
  font-style: inherit
  font-family: inherit
  vertical-align: baseline

body
  font-size: 75%

html>body
  font-style: normal 
  font-weight: normal 
  font-family: Helvetica, Arial, sans-serif
  font-size: #{!global_font_size_in_pixels}px
  line-height = !global_line_height  
  background-color = !background_color
  color = !text_color_normal
  word-wrap: break-word

table
  border-collapse: separate
  border-spacing: 0

caption, th, td
  text-align: left
  font-weight: normal

table, td, th
  vertical-align: middle
  padding: 0.5em

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

blockquote, q
  quotes: "" ""

a
  outline: none
  border: none

img
  border: none

li
  list-style-position: inside
  list-style-type: none