@import screen

body
  text-align: center


.container
  text-align: left


* html
  .column
    overflow-x: hidden

  legend
    margin: 0px -8px 16px 0
    padding: 0


ol
  margin-left: 2em


sup
  vertical-align: text-top


sub
  vertical-align: text-bottom


html>body p code
  *white-space: normal


hr
  margin: -8px auto 11px


.clearfix, .container
  display: inline-block


* html
  .clearfix, .container
    height: 1%


fieldset
  padding-top: 0


#admin_header span
  float: right
  padding: 0
  margin: -20px 0 0

  a
    margin: 0 0 0 10px


#sub_footer_section p
  text-align: center


.button_terms
  background: #973695
  text-indent: 0
  color: #ffffff


.text_field_small, .text_field_small_building
  margin: 0 0 20px


.label_inline
  width: 140px
  float: left
  margin: 25px 5px 0 0


.label_inline_building
  width: 140px
  float: left
  margin: 25px 2px 0 0
  font-size: 1.3em
