h1, h2, h3
  font-size: 1.5em
  padding: 0 0 1em 
  color: #111


h4, h5, h6
  font-weight: bold
  color: #222


p
  padding: 0 0 1.5em


a
  color: blue
  padding: 0 2px
  margin: 0 0 0 -2px

  &:hover
    color: white
    background-color: blue
    text-decoration: none
    padding: 0 2px
    margin: 0 0 0 -2px
    border-radius: 3px
    -moz-border-radius: 3px
    -webkit-border-radius: 3px

ul
  padding: 0 0 1.5em


strong
  color: #111


em
  font-style: italic


legend
  padding: 0 0 18px

.faint
  color: #999


.clear
  clear: both

.container
  width: 960px
  margin: 0 auto
  position: relative
  padding: 0

.spacer1
  margin: 18px 0 0 
  border-top: 1px solid #D7D7D7
  padding: 0 0 35px
  
p.flash_notice
  background-color: #A1FFA1
  font-size: 1.5em
  padding: 1em
  line-height: 1em
  margin: 0 0 14px
  color: #00B300
  border: 2px solid #00B300
  border-radius: 6px
  -moz-border-radius: 6px
  -webkit-border-radius: 6px

p.flash_error
  background-color: #FFAAA1
  font-size: 1.5em
  padding: 1em
  line-height: 1em
  margin: 0 0 14px
  color: #B31000
  border: 2px solid #B31000
  border-radius: 6px
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
