# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
aaronh-chronic -v0.3.9
abstract -v1.0.0
actionmailer -v3.0.4
actionmailer -v3.0.3
actionmailer -v3.0.2
actionmailer -v3.0.1
actionmailer -v3.0.0
actionmailer -v3.0.0.rc2
actionpack -v3.0.4
actionpack -v3.0.3
actionpack -v3.0.2
actionpack -v3.0.1
actionpack -v3.0.0
actionpack -v3.0.0.rc2
activemodel -v3.0.4
activemodel -v3.0.3
activemodel -v3.0.2
activemodel -v3.0.1
activemodel -v3.0.0
activemodel -v3.0.0.rc2
activerecord -v3.0.4
activerecord -v3.0.3
activerecord -v3.0.2
activerecord -v3.0.1
activerecord -v3.0.0
activerecord -v3.0.0.rc2
activeresource -v3.0.4
activeresource -v3.0.3
activeresource -v3.0.2
activeresource -v3.0.1
activeresource -v3.0.0
activeresource -v3.0.0.rc2
activesupport -v3.0.4
activesupport -v3.0.3
activesupport -v3.0.2
activesupport -v3.0.1
activesupport -v3.0.0
activesupport -v3.0.0.rc2
addressable -v2.2.4
addressable -v2.2.3
addressable -v2.2.2
addressable -v2.2.1
addressable -v2.2.0
arel -v2.0.8
arel -v2.0.7
arel -v2.0.6
arel -v2.0.4
arel -v2.0.3
arel -v2.0.2
arel -v2.0.1
arel -v1.0.1
arel -v1.0.0.rc1
authlogic -v2.1.6
autotest-fsevent -v0.2.4
autotest-fsevent -v0.2.3
autotest-growl -v0.2.9
autotest-growl -v0.2.8
autotest-growl -v0.2.6
autotest-growl -v0.2.5
autotest-rails-pure -v4.1.2
autotest-rails-pure -v4.1.0
bson -v1.2.4
bson -v1.2.3
bson -v1.2.2
bson -v1.2.1
bson -v1.2.0
bson -v1.1.5
bson -v1.1.4
bson -v1.1.3
bson -v1.1.2
bson -v1.1.1
bson -v1.1
bson -v1.0.9
bson -v1.0.7
bson -v1.0.4
bson_ext -v1.2.4
bson_ext -v1.2.3
bson_ext -v1.2.2
bson_ext -v1.2.1
bson_ext -v1.2.0
bson_ext -v1.1.5
bson_ext -v1.1.4
bson_ext -v1.1.3
bson_ext -v1.1.2
bson_ext -v1.1.1
bson_ext -v1.1
bson_ext -v1.0.9
bson_ext -v1.0.7
bson_ext -v1.0.4
builder -v3.0.0
builder -v2.1.2
bundler -v1.0.10
bundler -v1.0.9
bundler -v1.0.7
bundler -v1.0.6
bundler -v1.0.5
bundler -v1.0.4
bundler -v1.0.3
bundler -v1.0.2
bundler -v1.0.0
capistrano -v2.5.19
carrierwave -v0.5.2
carrierwave -v0.5.1
carrierwave -v0.5.0
cheat -v1.3.0
chronic -v0.3.0
chronic -v0.2.3
compass -v0.10.6
compass -v0.10.5
compass-susy-plugin -v0.8.1
compass-susy-plugin -v0.8.0
configuration -v1.2.0
crack -v0.1.8
cucumber -v0.10.0
cucumber -v0.9.4
cucumber -v0.9.3
cucumber -v0.9.2
cucumber -v0.9.1
cucumber -v0.9.0
cucumber -v0.8.5
cucumber-rails -v0.3.2
daemon_controller -v0.2.6
daemon_controller -v0.2.5
daemons -v1.1.0
dalli -v1.0.2
dalli -v1.0.1
dalli -v1.0.0
dalli -v0.11.2
dalli -v0.11.1
dalli -v0.11.0
dalli -v0.10.1
dalli -v0.10.0
dalli -v0.9.10
dalli -v0.9.9
dalli -v0.9.8
dalli -v0.9.7
dalli -v0.9.6
dalli -v0.9.5
dalli -v0.9.4
data_mapper -v1.0.2
data_objects -v0.10.3
data_objects -v0.10.2
delayed_job -v2.1.4
delayed_job -v2.1.3
delayed_job -v2.1.2
delayed_job -v2.1.1
delayed_job -v2.1.0.pre2
delayed_job_mongoid -v1.0.2
delayed_job_mongoid -v1.0.1
delayed_job_mongoid -v1.0.0
delayed_job_mongoid -v1.0.0.rc
diff-lcs -v1.1.2
dm-aggregates -v1.0.2
dm-constraints -v1.0.2
dm-core -v1.0.2
dm-do-adapter -v1.0.2
dm-migrations -v1.0.2
dm-mysql-adapter -v1.0.2
dm-serializer -v1.0.2
dm-sqlite-adapter -v1.0.2
dm-timestamps -v1.0.2
dm-transactions -v1.0.2
dm-types -v1.0.2
dm-validations -v1.0.2
do_mysql -v0.10.3
do_mysql -v0.10.2
do_sqlite3 -v0.10.3
do_sqlite3 -v0.10.2
durran-validatable -v2.0.1
erubis -v2.6.6
eventmachine -v0.12.10
extlib -v0.9.15
faker -v0.9.5
faker -v0.9.4
faker -v0.9.2
faker -v0.3.1
fastercsv -v1.5.4
fastercsv -v1.5.3
fastthread -v1.0.7
file-tail -v1.0.5
flac2mp3 -v0.4.0
flacinfo-rb -v0.4
gemcutter -v0.6.1
gemedit -v1.0.0
gemedit -v0.9.0
geo_ip -v0.3.0
geo_ip -v0.2.0
gherkin -v2.3.3
gherkin -v2.3.2
gherkin -v2.3.1
gherkin -v2.3.0
gherkin -v2.2.9
gherkin -v2.2.8
gherkin -v2.2.7
gherkin -v2.2.5
gherkin -v2.2.4
gherkin -v2.2.3
gherkin -v2.2.1
gherkin -v2.2.0
gherkin -v2.1.5
grit -v2.4.1
grit -v2.4.0
grit -v2.3.0
grit -v2.2.0
haml -v3.0.25
haml -v3.0.24
haml -v3.0.23
haml -v3.0.22
haml -v3.0.21
haml -v3.0.19
haml -v3.0.18
haml-rails -v0.3.4
haml-rails -v0.3.1
haml-rails -v0.2
highline -v1.6.1
highline -v1.5.2
hoe -v2.9.1
hoe -v2.9.0
hoe -v2.8.0
hoe -v2.7.0
hoe -v2.6.2
hpricot -v0.8.3
hpricot -v0.8.2
httparty -v0.7.4
httparty -v0.7.3
httparty -v0.7.2
httparty -v0.6.1
i0n_rails3_generators -v0.2.2
i18n -v0.5.0
i18n -v0.4.2
i18n -v0.4.1
jnunemaker-validatable -v1.8.4
jquery-rails -v0.2.7
jquery-rails -v0.2.6
jquery-rails -v0.2.5
jquery-rails -v0.2.4
jquery-rails -v0.2.3
jquery-rails -v0.2.2
jquery-rails -v0.2.1
jquery-rails -v0.1.3
jquery-rails -v0.1.2
json -v1.5.1
json -v1.5.0
json -v1.4.6
json_pure -v1.5.1
json_pure -v1.5.0
json_pure -v1.4.6
jumpstart -v0.6.5
launchy -v0.3.7
macaddr -v1.0.0
mail -v2.2.15
mail -v2.2.14
mail -v2.2.13
mail -v2.2.12
mail -v2.2.11
mail -v2.2.10
mail -v2.2.9.1
mail -v2.2.9
mail -v2.2.7
mail -v2.2.6.1
mail -v2.2.6
mail -v2.2.5.1
mail -v2.2.5
memcache-client -v1.8.5
mime-types -v1.16
mini_magick -v3.2
mini_magick -v3.1
mini_magick -v3.0
mini_magick -v2.3
mocha -v0.9.12
mocha -v0.9.11
mocha -v0.9.10
mocha -v0.9.9
mocha -v0.9.8
mongo -v1.2.4
mongo -v1.2.3
mongo -v1.2.2
mongo -v1.2.1
mongo -v1.2.0
mongo -v1.1.5
mongo -v1.1.4
mongo -v1.1.3
mongo -v1.1.2
mongo -v1.1.1
mongo -v1.1
mongo -v1.0.9
mongo -v1.0.8
mongo -v1.0.7
mongo_ext -v0.19.3
mongo_mapper -v0.8.6
mongoid -v2.0.0.rc.7
mongoid -v2.0.0.beta.20
mongoid -v2.0.0.beta.19
mongoid -v2.0.0.beta.18
mysql -v2.8.1
mysql2 -v0.2.6
mysql2 -v0.2.4
mysql2 -v0.2.3
net-scp -v1.0.4
net-scp -v1.0.3
net-sftp -v2.0.5
net-ssh -v2.1.0
net-ssh -v2.0.24
net-ssh -v2.0.23
net-ssh-gateway -v1.0.1
nifty-generators -v0.4.5
nifty-generators -v0.4.4
nifty-generators -v0.4.3
nifty-generators -v0.4.2
nifty-generators -v0.4.1
nifty-generators -v0.4.0
paperclip -v2.3.8
paperclip -v2.3.7
paperclip -v2.3.6
paperclip -v2.3.5
paperclip -v2.3.4
paperclip -v2.3.3
passenger -v3.0.3
passenger -v3.0.2
passenger -v3.0.1
passenger -v3.0.0
plucky -v0.3.6
plucky -v0.3.5
polyglot -v0.3.1
populator -v1.0.0
populator -v0.2.5
prawn -v0.8.4
prawn-core -v0.8.4
prawn-layout -v0.8.4
prawn-security -v0.8.4
rack -v1.2.1
rack-mount -v0.6.13
rack-test -v0.5.7
rack-test -v0.5.6
rack-test -v0.5.5
rack-test -v0.5.4
rails -v3.0.4
rails -v3.0.3
rails -v3.0.2
rails -v3.0.1
rails -v3.0.0
rails -v3.0.0.rc2
rails-footnotes -v3.6.7
rails3-generators -v0.17.4
rails3-generators -v0.17.3
rails3-generators -v0.17.2
rails3-generators -v0.17.1
rails3-generators -v0.17.0
rails3-generators -v0.16.1
rails3-generators -v0.14.0
rails3-generators -v0.13.0
railties -v3.0.4
railties -v3.0.3
railties -v3.0.2
railties -v3.0.1
railties -v3.0.0
railties -v3.0.0.rc2
rake -v0.8.7
remotipart -v0.2.1
remotipart -v0.2.0
remotipart -v0.1.1
rmagick -v2.13.1
rspec -v2.5.0
rspec -v2.4.0
rspec -v2.3.0
rspec -v2.2.0
rspec -v2.1.0
rspec -v2.0.1
rspec -v2.0.0
rspec -v1.3.1
rspec -v1.3.0
rspec-core -v2.5.1
rspec-core -v2.4.0
rspec-core -v2.3.1
rspec-core -v2.3.0
rspec-core -v2.2.1
rspec-core -v2.2.0
rspec-core -v2.1.0
rspec-core -v2.0.1
rspec-core -v2.0.0
rspec-expectations -v2.5.0
rspec-expectations -v2.4.0
rspec-expectations -v2.3.0
rspec-expectations -v2.2.0
rspec-expectations -v2.1.0
rspec-expectations -v2.0.1
rspec-expectations -v2.0.0
rspec-mocks -v2.5.0
rspec-mocks -v2.4.0
rspec-mocks -v2.3.0
rspec-mocks -v2.2.0
rspec-mocks -v2.1.0
rspec-mocks -v2.0.1
rspec-mocks -v2.0.0
rspec-rails -v2.5.0
rspec-rails -v2.4.1
rspec-rails -v2.3.1
rspec-rails -v2.3.0
rspec-rails -v2.2.1
rspec-rails -v2.2.0
rspec-rails -v2.1.0
rspec-rails -v2.0.1
rspec-rails -v2.0.0
rspec-rails -v1.3.3
rspec-rails -v1.3.2
ruby-mp3info -v0.6.13
ruby-ole -v1.2.11.1
ruby-ole -v1.2.11
ruby-ole -v1.2.10.1
rubyforge -v2.0.4
rubygems-update -v1.5.2
rubygems-update -v1.5.0
shotgun -v0.9
shotgun -v0.8
shoulda -v2.11.3
sinatra -v1.1.3
sinatra -v1.1.2
sinatra -v1.1.0
sinatra -v1.0
smurf -v1.0.6
smurf -v1.0.5
smurf -v1.0.4
spreadsheet -v0.6.5.2
spreadsheet -v0.6.5.1
spreadsheet -v0.6.5.0
spreadsheet -v0.6.4.1
spruz -v0.2.5
spruz -v0.2.2
spruz -v0.2.1
spruz -v0.2.0
spruz -v0.1.5
spruz -v0.1.3
sqlite3 -v1.3.3
sqlite3-ruby -v1.3.3
sqlite3-ruby -v1.3.2
sqlite3-ruby -v1.3.1
stringex -v1.2.0
stringex -v1.1.0
subexec -v0.0.4
sys-uname -v0.8.5
sys-uname -v0.8.4
term-ansicolor -v1.0.5
textmate -v0.9.6
thin -v1.2.7
thor -v0.14.6
thor -v0.14.4
thor -v0.14.3
thor -v0.14.2
thor -v0.14.1
thor -v0.14.0
tilt -v1.2.2
tilt -v1.2.1
tilt -v1.1
treetop -v1.4.9
treetop -v1.4.8
trollop -v1.16.2
tzinfo -v0.3.24
tzinfo -v0.3.23
uuid -v2.3.1
uuidtools -v2.1.2
uuidtools -v2.1.1
vpim -v0.695
whenever -v0.6.2
whenever -v0.6.1
whenever -v0.5.3
whenever -v0.5.2
whenever -v0.5.0
will_paginate -v3.0.pre2
will_paginate -v2.3.15
