# Global snippets

# (c) holds no legal value ;)
snippet c)
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet ddate
	`strftime("%B %d, %Y")`
snippet gitignore
	.DS_Store
	log/*.log
	tmp/*/*
	db/*.sqlite3
	public/system/photos/*
	public/stylesheets/*
	public/javascripts/all.js
	mkmf.log
	*.swp
	Gemfile.lock
# #!/usr/bin/env ruby
snippet bash
	#!/bin/bash
# #!/usr/bin/env ruby
snippet ruby
	#!/usr/bin/env ruby
