# Some useful Unicode entities
# Non-Breaking Space
snippet space
	&nbsp;${1}
# ←
snippet left
	&#x2190;${1}
# →
snippet right
	&#x2192;${1}
# ↑
snippet up
	&#x2191;${1}
# ↓
snippet down
	&#x2193;${1}
# ↩
snippet return
	&#x21A9;${1}
# ⇤
snippet backtab
	&#x21E4;${1}
# ⇥
snippet tab
	&#x21E5;${1}
# ⇧
snippet shift
	&#x21E7;${1}
# ⌃
snippet control
	&#x2303;${1}
# ⌅
snippet enter
	&#x2305;${1}
# ⌘
snippet command
	&#x2318;${1}
# ⌥
snippet option_key
	&#x2325;${1}
# ⌦
snippet delete
	&#x2326;${1}
# ⌫
snippet backspace
	&#x232B;${1}
# ⎋
snippet escape
	&#x238B;${1}

snippet &
	&amp;${1}
# &
snippet copyright
	&copy;${1}
# ©
snippet £
	&pound;${1}
# £	
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet html
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
			<title>Enter a title. Max 66 characters including spaces.</title>
			<meta name='description' content='Enter a description. Max 150 characters including spaces.'/>
			<meta name='keywords' content='Enter keywords. Max 100 characters including spaces.'/>
			<link href="/stylesheets/global.css" media="all" rel="stylesheet" type="text/css" />
			<link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
			<!--[if IE 7]>
				<link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
			<![endif]-->
		</head>
		<body>
			<div class="container">
				<header>
				
				</header>
				<nav>
				
				</nav>
				<article>
					
				</article>
				<aside>
				
				</aside>
				<footer>
					<p>
						&copy; Copyright 2011
					</p>
				</footer>
			</div>
			<script src="/javascripts/jquery/jquery.1.4.2.min.js" charset="utf-8"></script>
			<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" charset="utf-8"></script> -->
			<script src="/javascripts/jquery/init.js" charset="utf-8"></script>
		</body>
	</html>

snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet script
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet base
	<base href="${1}" target="${2}"`Close()`>
snippet b
	<br>${1}
snippet d
	<div>
		${1}
	</div>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
snippet fi
	<fieldset>
		<legend>${1:name}</legend>
		${2}
	</fieldset>
snippet fo
	<form action="${1:`Filename('$1_submit')`}" method="${2:post}" accept-charset="utf-8">
		${4}
		<input type="submit" value="${3:submit}" `Close()`>
	</form>
snippet h1
	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet h4
	<h4>${1}</h4>
snippet h5
	<h5>${1}</h5>
snippet h6
	<h6>${1}</h6>
snippet in
	<input type="${1:text/submit/hidden/button}" value="${2}" `Close()`>${3}
snippet la
	<label>${1}</label>
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`Close()`>${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet op
	<option value="${1:option}">${2:$1}</option>${3}
snippet se
	<select>
		<option value="${1:option}">${2}</option>${3}
	</select>
snippet table
	<table border="${1:0}">
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}
snippet te
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
snippet p
	<p>${1}</p>
snippet u
	<ul>
		<li>${1}</li>${2}
	</ul>
snippet l
	<li>${1}</li>
snippet a
	<a href="${1:url}">${2:$1}</a>${3}
snippet i
	<img src="${1}" alt="${2}" />${3}
snippet bu
	<button>${1}</button>${2}
snippet s
	<span>${1}</span>${2}
snippet st
	<strong>${1}</strong>${2}
snippet e
	<em>${1}</em>${2}
snippet au
	<audio controls preload="none">
		<source src="${1:}.ogg">
		<source src="$1.mp3">
	</audio>
