########################################################## Local Environment Config
alias reload='source ~/.zshrc && source ~/.zshenv'		                    # Reload personal bash and zsh setup

########################################################## General
alias l='ls -lahG' 																												# List files and folders including hidden files
alias c='cd'																															# Change directory
alias ..='cd ..'																													# Change directory up one level
alias ...='cd ../..'																											# Change directory up two levels
alias cl='clear'																													# Clear the terminal window
alias cpu='top -o cpu' 																										# Display CPU usage with the highest processes at the top
alias mem='top -o vsize' 																									# Display Memory usage with the highest processes at the top
alias h='history 1'																												# Show the executed commands history list
function hl {
	history | awk '{a[$2]++}END{for(i in a){print a[i] " " i}}' | sort -rn | head
}

alias updatedb='sudo /usr/libexec/locate.updatedb'                        # Update the locate database

########################################################## Mac OSX
alias showf='defaults write com.apple.finder AppleShowAllFiles TRUE;killall Finder'     # Shows all hidden files in the finder
alias hidef='defaults write com.apple.finder AppleShowAllFiles FALSE;killall Finder'    # Hides all hidden files in the finder

########################################################## Vim
alias m='mvim'

########################################################## Git 
alias g='git status'																											# Git Status
alias ga='git add -A'																											# Git Add (Everything to pending commit)
alias gc='git checkout'																										# Git Checkout (Used to switch between branches in the repository)
alias gh='git rev-parse HEAD | pbcopy | pbpaste'                          # Retrieves the hash for the last commit
																																					# Git Commit with all arguments, does not require quotes around message (Remember as Git Go!)
function gg {
	git commit -v -a -m "$*"
}
																																					# Download the files from a GitHub repository to the current dir. Pass the username then the repo.
function gdl() {
	git clone git://github.com/$1/$2.git
	cd $2
	cp * ../
	cd ..
	rm -rf $2
}

########################################################## Home Brew
alias bu='brew update'

########################################################## flac2mp3 (run from the containing dir)	
function flac2mp3_dir {
  for f in *.flac; do flac2mp3 "$f"; done
}

# docker-enter for custom vagrant docker host 
docker-enter () {
  ssh -t $(VAGRANT_CWD=$HOME/projects/event-horizon/vagrant-docker-host vagrant ssh-config vagrant-docker-host | awk '{print " -o "$1"="$2}') localhost "sudo /usr/local/bin/docker-enter $1"
}

docker-clean () { 
  docker rmi $(docker images --filter dangling=true)
  docker rm $(docker ps -aq)
}

rebuild-coreos() {
  cd ~/projects/humongousdb/coreos-vagrant-base && \
  vagrant destroy -f
  COREOS_TOKEN=$(curl https://discovery.etcd.io/new || exit 1)
  sed -i '' "s;discovery:.*;discovery: $COREOS_TOKEN;" ~/projects/humongousdb/coreos-vagrant-base/user-data
  cd ~/.fleetctl && \
  rm -f known_hosts
  cd ~/projects/humongousdb/coreos-vagrant-base && \
  vagrant up
}
alias d='docker'
alias dc='docker-compose'
alias k='kubectl'
alias t='tree'
