############################################################## Default Editor
export EDITOR='/usr/local/bin/vim'
export SVN_EDITOR='/usr/local/bin/vim'
export VIMRC='$HOME/bin/dotfiles/vim/vimrc'

############################################################## Go
export GOPATH=/Users/i0n/go

############################################################## Emscripten
export LLVM=/usr/local/opt/emscripten/libexec/llvm/bin
export LLVM_ROOT=/usr/local/opt/emscripten/libexec/llvm/bin
#Setting environment variables:
#export EMSDK=/Users/i0n/projects/fileduck/emsdk
#export EM_CONFIG=/Users/i0n/.emscripten
#export TORCH_CUDA_VERSION=cu117
#export PYTORCH=/usr/local/Cellar/pytorch/1.13.0
#export LIBTORCH=/usr/local/Cellar/pytorch/1.13.0
#export LD_LIBRARY_PATH=${LIBTORCH}/lib:$LD_LIBRARY_PATH

############################################################## Docker 
export DOCKER_HUB_USER=i0nw

export CLOUDSDK_CORE_ACCOUNT=ianalexanderwood@gmail.com
