############################################################## Default Editor
export EDITOR='/usr/local/bin/nvim'
export SVN_EDITOR='/usr/local/bin/nvim'
export VIMRC='$HOME/bin/dotfiles/vim/vimrc'

############################################################## Go
export GO15VENDOREXPERIMENT=1
#export GO111MODULE=on
export GOPATH=/Users/i0n/go

############################################################## Docker 
export DOCKER_HUB_USER=i0nw

############################################################## jx 
export GIT_ORGANISATION=i0n

############################################################## Paths
export PATH="/usr/local/bin:$PATH:$HOME/bin:$GOPATH/bin:/$HOME/projects/cloudbees/jx/build:$GOPATH/src/github.com/jenkins-x/jx/build"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/i0n/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/i0n/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/i0n/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/i0n/google-cloud-sdk/completion.zsh.inc'; fi
