############################################################## Default Editor
export EDITOR='/usr/local/bin/vim'
export SVN_EDITOR='/usr/local/bin/vim'
export VIMRC='$HOME/bin/dotfiles/vim/vimrc'

############################################################## Node.js
export NODE_PATH="/usr/local/lib/node"

############################################################## Autotest
export AUTOFEATURE=true

############################################################## Paths
export MANPATH="/usr/local/Cellar/node/0.2.6/share/man:$MAN_PATH"
export PATH="$HOME/bin:/usr/local/mysql/bin:/opt/nginx/sbin:/usr/local/share/npm/bin:/opt/mongodb/bin:/usr/local/bin:/usr/local/sbin:/usr/local/Cellar/python/2.7.1/bin:/opt/node/bin:$PATH"
