############################################################## Default Editor
export EDITOR='/usr/local/bin/vim'
export SVN_EDITOR='/usr/local/bin/vim'
export VIMRC='$HOME/bin/dotfiles/vim/vimrc'

############################################################## Go
export GOPATH=/Users/i0n/go

############################################################## Docker 
export DOCKER_HUB_USER=i0nw

export CLOUDSDK_CORE_ACCOUNT=ianalexanderwood@gmail.com

############################################################## jx 
export GIT_ORGANISATION=jenkins-x-pipeline-user

############################################################## Paths
export PATH="/usr/local/bin:$PATH:$HOME/bin:$GOPATH/bin:/$HOME/projects/cloudbees/jx/build:$GOPATH/src/github.com/jenkins-x/jx/build"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/i0n/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/i0n/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/i0n/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/i0n/google-cloud-sdk/completion.zsh.inc'; fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
