############################################################## Default Editor
export EDITOR='/usr/local/bin/vim'
export SVN_EDITOR='/usr/local/bin/vim'
export VIMRC='$HOME/bin/dotfiles/vim/vimrc'

############################################################## Node.js
export NODE_PATH="/usr/local/lib/node_modules"

############################################################## Autotest
export AUTOFEATURE=true

############################################################## Selenium Server Java variable (to automate Opera)
export SELENIUM_SERVER_JAR=/usr/local/bin/selenium-server-standalone-2.8.0.jar

############################################################## Go
export GOPATH=$HOME/gocode

############################################################## Docker / CoreOS
export DOCKER_HOST=tcp://172.17.8.101:2375
export FLEETCTL_TUNNEL=172.17.8.101:2375

############################################################## Paths
export PATH="/usr/local/bin:$PATH:$HOME/bin:/usr/local/mysql/bin:/opt/nginx/sbin:/opt/mongodb/bin:/usr/local/sbin:/usr/local/lib/node_modules/.bin:$HOME/gocode/bin"

############################################################## AWS
export JAVA_HOME="$(/usr/libexec/java_home)"
### Amazon seem to have created an enormous mess here, requiring the inclusion of access keys multiple times in different files and variable names...
export AWS_CREDENTIAL_FILE=$HOME/.aws-credentials-master
source $HOME/.aws-credentials-master

export EC2_HOME="/usr/local/opt/ec2-api-tools/libexec"
export EC2_AMITOOL_HOME="/usr/local/opt/ec2-ami-tools/libexec"
