############################################################## Default Editor
export EDITOR='/usr/local/bin/vim'
export SVN_EDITOR='/usr/local/bin/vim'
export VIMRC='$HOME/bin/dotfiles/vim/vimrc'

############################################################## Autotest
export AUTOFEATURE=true

############################################################## Selenium Server Java variable (to automate Opera)
#export SELENIUM_SERVER_JAR=/usr/local/bin/selenium-server-standalone-2.8.0.jar

############################################################## Go
export GOPATH=$HOME/gopath
#export GOROOT=`/usr/local/opt/go/bin/go env GOROOT`
export GO15VENDOREXPERIMENT=1

############################################################## Docker 
export DOCKER_HUB_USER=i0nw

############################################################## CoreOS
#export FLEETCTL_TUNNEL=54.194.117.52
#export ETCDCTL_PEERS="http://core-01:4001"

############################################################## Paths
export PATH="/usr/local/bin:$PATH:$HOME/bin:/usr/local/opt/go/bin:$HOME/gopath/bin:/$HOME/gopath/src/github.com/jenkins-x/jx/build"

############################################################## AWS
#export JAVA_HOME="$(/usr/libexec/java_home)"
### Amazon seem to have created an enormous mess here, requiring the inclusion of access keys multiple times in different files and variable names...
#export AWS_CREDENTIAL_FILE=$HOME/.aws-credentials-master
#source $HOME/.aws-credentials-master

#export EC2_HOME="/usr/local/opt/ec2-api-tools/libexec"
#export EC2_AMITOOL_HOME="/usr/local/opt/ec2-ami-tools/libexec"

############################################################## Kubernetes
#export KUBERNETES_PROVIDER="vagrant"
#export KUBERNETES_MASTER=http://172.17.8.101:8080
#export KUBE_MASTER_IP=172.17.8.101

# Payfriendz cluster
#export KUBERNETES_PROVIDER="gce"
#export KUBERNETES_PROVIDER="vagrant"
#export KUBERNETES_MASTER=http://104.155.24.207:8080
#export KUBE_MASTER_IP=104.155.24.207
#export KUBE_ROOT="/Users/i0n/projects/payfriendz/kubernetes"

############################################################## Vagrant
#export VAGRANT_DOCKER_HOST="$HOME/projects/event-horizon/vagrant-docker-host/Vagrantfile"

############################################################## Packer 
#export PACKER_CACHE_DIR="$HOME/.packertmp"
#export TMPDIR="$HOME/.packertmp"

############################################################## Atlas 
#source $HOME/.atlas-credentials

############################################################## Android
#export ANDROID_HOME=/usr/local/opt/android-sdk
#export ANDROID_MYAPP_RELEASE_STORE_PASSWORD=Payfriendz2017
#export ANDROID_MYAPP_RELEASE_KEY_PASSWORD=Payfriendz2017

#export NVM_DIR="$HOME/.nvm"
#. "/usr/local/opt/nvm/nvm.sh"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/i0n/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/i0n/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/i0n/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/i0n/google-cloud-sdk/completion.zsh.inc'; fi
