############################################################## Default Editor
export EDITOR='/usr/local/bin/vim'
export SVN_EDITOR='/usr/local/bin/vim'
export VIMRC='$HOME/bin/dotfiles/vim/vimrc'

############################################################## Node.js
export NODE_PATH="/usr/local/lib/node"

############################################################## Autotest
export AUTOFEATURE=true

############################################################## Paths
export MANPATH="/usr/local/Cellar/node/0.2.6/share/man:$MAN_PATH"
export PATH="$HOME/bin:/usr/local/mysql/bin:/opt/nginx/sbin:/usr/local/share/npm/bin:/opt/mongodb/bin:/usr/local/bin:/usr/local/sbin:/opt/node/bin:/usr/local/share/python:$PATH"

############################################################## Selenium Server Java variable (to automate Opera)
export SELENIUM_SERVER_JAR=/usr/local/bin/selenium-server-standalone-2.8.0.jar

source "$HOME/.rvm/scripts/rvm"
export PATH=./bin:$PATH # Add local bin to remove bundle exec

############################################################## SameWave Variables
export AWS_ACCESS_KEY_ID='AKIAJUPQXTJJBEWGTVVQ'
export AWS_SECRET_ACCESS_KEY='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'
export FOG_ASSET_DIRECTORY='samewave-development-assets'
export FOG_DIRECTORY='samewave-development'
