############################################################## Default Editor
export EDITOR='/usr/local/bin/vim'
export SVN_EDITOR='/usr/local/bin/vim'
export VIMRC='$HOME/bin/dotfiles/vim/vimrc'

############################################################## Node.js

############################################################## Autotest
export AUTOFEATURE=true
export NODE_PATH="/usr/local/lib/node_modules"

############################################################## Paths
export PATH="$HOME/bin:/usr/local/mysql/bin:/opt/nginx/sbin:/opt/mongodb/bin:/usr/local/bin:/usr/local/sbin:/usr/local/lib/node_modules/.bin:$PATH"

############################################################## Selenium Server Java variable (to automate Opera)
export SELENIUM_SERVER_JAR=/usr/local/bin/selenium-server-standalone-2.8.0.jar

source "$HOME/.rvm/scripts/rvm"
export PATH=./bin:$PATH # Add local bin to remove bundle exec

############################################################## SameWave Variables
export AWS_ACCESS_KEY_ID='AKIAJUPQXTJJBEWGTVVQ'
export FOG_ASSET_DIRECTORY='samewave-development-assets'
export FOG_DIRECTORY='samewave-development'
. ~/.env/samewave_aws_access_key_id
. ~/.env/samewave_aws_secret_access_key
