############################################################## Default Editor
export EDITOR='/usr/local/bin/vim'
export SVN_EDITOR='/usr/local/bin/vim'
export VIMRC='$HOME/bin/dotfiles/vim/vimrc'

############################################################## Autotest
export AUTOFEATURE=true

############################################################## Selenium Server Java variable (to automate Opera)
export SELENIUM_SERVER_JAR=/usr/local/bin/selenium-server-standalone-2.8.0.jar

############################################################## Go
export GOPATH=$HOME/gopath
export GOROOT=`/usr/local/opt/go/bin/go env GOROOT`
export GO15VENDOREXPERIMENT=1

############################################################## Docker 
# Docker daemon on CoreOS and Vagrant
#export DOCKER_HOST=tcp://172.17.8.101:2375
#
# Set docker-machine virtualbox defaults
export VIRTUALBOX_DISK_SIZE=60000
export VIRTUALBOX_MEMORY_SIZE=2048

# Docker daemon on docker-machine
export DOCKER_TLS_VERIFY="1"
export DOCKER_HOST="tcp://192.168.64.2:2376"
export DOCKER_CERT_PATH="/Users/i0n/.docker/machine/machines/dev"
export DOCKER_MACHINE_NAME="dev"

export DOCKER_HUB_USER=i0nw

############################################################## CoreOS
export FLEETCTL_TUNNEL=54.194.117.52
export ETCDCTL_PEERS="http://core-01:4001"

############################################################## Paths
export PATH="/usr/local/bin:$PATH:$HOME/bin:/usr/local/mysql/bin:/opt/nginx/sbin:/opt/mongodb/bin:/usr/local/sbin:/usr/local/opt/go/bin:$HOME/gopath/bin:$GOROOT/bin:/Users/i0n/gopath/src/github.com/GoogleCloudPlatform/kubernetes/_output/dockerized/bin/darwin/amd64"

############################################################## AWS
export JAVA_HOME="$(/usr/libexec/java_home)"
### Amazon seem to have created an enormous mess here, requiring the inclusion of access keys multiple times in different files and variable names...
export AWS_CREDENTIAL_FILE=$HOME/.aws-credentials-master
source $HOME/.aws-credentials-master

export EC2_HOME="/usr/local/opt/ec2-api-tools/libexec"
export EC2_AMITOOL_HOME="/usr/local/opt/ec2-ami-tools/libexec"

############################################################## Kubernetes
#export KUBERNETES_PROVIDER="vagrant"
#export KUBERNETES_MASTER=http://172.17.8.101:8080
#export KUBE_MASTER_IP=172.17.8.101

# Payfriendz cluster
export KUBERNETES_PROVIDER="gce"
#export KUBERNETES_PROVIDER="vagrant"
#export KUBERNETES_MASTER=http://104.155.24.207:8080
#export KUBE_MASTER_IP=104.155.24.207
#export KUBE_ROOT="/Users/i0n/projects/payfriendz/kubernetes"

############################################################## Vagrant
export VAGRANT_DOCKER_HOST="$HOME/projects/event-horizon/vagrant-docker-host/Vagrantfile"

############################################################## Packer 
#export PACKER_CACHE_DIR="$HOME/.packertmp"
#export TMPDIR="$HOME/.packertmp"

############################################################## Atlas 
source $HOME/.atlas-credentials

############################################################## Android
export ANDROID_HOME=/usr/local/opt/android-sdk
