########################################################## Local Environment Config
alias reload='source ~/.bashrc '		# Reload personal bash and zsh setup
alias reload='source ~/.bashrc && source ~/.zshrc && source ~/.zshenv'		# Reload personal bash and zsh setup
																																					# Opening function for my terminal to go to my sites folder and display a list
function cdsl {
	cd sites
	ls -lah
}

########################################################## General
alias l='ls -lah' 																												# List files and folders including hidden files
alias c='cd'																															# Change directory
alias ..='cd ..'																													# Change directory up one level
alias ...='cd ../..'																											# Change directory up two levels
alias cl='clear'																													# Clear the terminal window
alias cpu='top -o cpu' 																										# Display CPU usage with the highest processes at the top
alias mem='top -o vsize' 																									# Display Memory usage with the highest processes at the top
alias h='history 1'																												# Show the executed commands history list
function hl {
	history | awk '{a[$2]++}END{for(i in a){print a[i] " " i}}' | sort -rn | head
}
																																					# Create a directory and then move into it 
function take {	
	mkdir $1
	cd $1
}
                                                                          # Apache bench test
function ab_test {
  ab -n 1000 -c 100 $1
}
########################################################## Vim
alias v='vim -N'

########################################################## Git 
alias g='git status'																											# Git Status
alias ga='git add .'																											# Git Add (Everything to pending commit)
alias gr='git rm'																													# Git remove a file from staging area. eg: gr file.txt
alias gl='git log'																												# Git Log (ALL)
alias ggc='git gc'																												# Tidy git repository (run every 100 commits or so)							
alias gpl='git pull'																											# Git Pull
alias gps='git push'																							        # Git Push
alias gpst='git push --tags'																							# Git Push with tags
alias grao='git remote add origin'																				# To add a remote Git repository append clone URL e.g: git@github.com:i0n/dotfiles.git
alias gpom='git push origin master'                                       # To push master branch to origin (For instance after creating a bare remote repo and wanting to push local changes)
alias gb='git branch'																											# Git Branch
alias gt='git tag'																												# Git Tag
alias gc='git checkout'																										# Git Checkout (Used to switch between branches in the repository)
alias gcl='git clone'																								      # Clone a remote repository. e.g: gcl git://github.com/masterkain/macruby.git
alias gh='git rev-parse HEAD | pbcopy'                                             # Retrieves the hash for the last commit
																																					# Git Commit with all arguments, does not require quotes around message (Remember as Git Go!)
function gg {
	git commit -v -a -m "$*"
}
alias gm='git merge'																											# Git Merge
alias gcp='git cherry-pick'																								# Git Cherry-Pick Commit to merge into current branch. From branch you want to pull change into: gcp 21312hfff (represents the unique key for that change)
alias gd='git diff'																												# Git Diff
																																					# Download the files from a GitHub repository to the current dir. Pass the username then the repo.
function gdl() {
	git clone git://github.com/$1/$2.git
	cd $2
	cp * ../
	cd ..
	rm -rf $2
}
########################################################## Subversion
alias s="svn status"                                               # Subversion status
alias sa="svn add --force *"                                       # Add all new files to Subversion repo
alias sps="svn commit"                                             # Commit changes to Subversion repo
alias spl="svn update"                                             # Update subversion repo
alias scl="svn checkout"                                           # Checkout (like clone) an existing Subversion repo

########################################################## Nginx & Passenger
alias restart='touch ./tmp/restart.txt'															                    # Restart Passenger when executed from the project root
alias nginx_log='tail -f /opt/nginx/logs/error.log'						                    #Runs the NginX error log
alias nginx_config='sudo vim /opt/nginx/conf/nginx.conf'
alias nginx_stop='sudo /opt/nginx/sbin/nginx -s stop'
alias nginx_start='sudo /opt/nginx/sbin/nginx'
alias nginxr='nginx_stop;sleep 2;nginx_start'                                           # Restarts the NginX server

########################################################## Node.js
alias noder='killall node;monit'

########################################################## Thin
alias th='thin --debug --rackup config.ru start' #starts standard rack apps with thin

########################################################## Ruby Gems
alias gu='gem update'

########################################################## Rails
alias dlog='tail -f ./log/development.log'						#Runs the development log for the current Rails project.
alias plog='tail -f ./log/production.log'							#Runs the development log for the current Rails project.
alias tlog='tail -f ./log/test.log'										#Runs the development log for the current Rails project.
alias dsql='sqlite3 -line db/development.sqlite3'			#Opens SQlite3 prompt for development database.
alias psql='sqlite3 -line db/production.sqlite3'			#Opens SQlite3 prompt for production database.
alias tsql='sqlite3 -line db/test.sqlite3'						#Opens SQlite3 prompt for test database.
alias r='rake'																				# Rake command
alias rr='rake routes'																# Rake Routes command shows current route mappings
alias rdm='rake db:migrate'														# Runs a Rake database migration
alias rt='rake test'																	# Runs all tests
alias rtu='rake test:units'														# Runs all unit tests (models)
alias rtf='rake test:functionals'											# Runs all functional tests (controllers)
