############################################################## Default Editor 

export EDITOR="mate -w"

############################################################## Ruby Path 

# INSTALL OPTS FOR RUBY:
# ./configure --enable-shared --enable-pthread --prefix=/usr/local/ruby-**VERSION-HERE** CFLAGS=-D_XOPEN_SOURCE=1
#


## Uncomment one of these lines to enable that version of Ruby

# export RUBY_PATH="/usr/local/rubinius/1.0.0-rc2/bin"
# export RUBY_PATH="/usr/local/jruby-1.4.0/bin"
# export RUBY_PATH="/usr/local/ruby-1.8.7-p249/bin"
export RUBY_PATH="/usr/local/ruby-1.9.1-p378/bin"

############################################################## Path Variable 
export PATH=$PATH:~/sites/bin
export PATH="$RUBY_PATH:/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:/usr/local/nginx/sbin:$PATH"

############################################################## Autotest settings 

export AUTOFEATURE=true