############################################################## Default Editor 

export EDITOR='/usr/bin/vim'
export SVN_EDITOR='/usr/bin/vim'

############################################################## Ruby Path 

# INSTALL OPTS FOR RUBY:
# ./configure --enable-shared --enable-pthread --prefix=/usr/local/ruby-**VERSION-HERE** CFLAGS=-D_XOPEN_SOURCE=1
#

############################################################## Path Variable 

export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:/usr/local/nginx/sbin:/usr/local/share/npm/bin:$PATH"

############################################################## Autotest settings 

export AUTOFEATURE=true