############################################################## Default Editor 

export EDITOR='/usr/bin/vim'
export SVN_EDITOR='/usr/bin/vim'

############################################################## Ruby Path 

# INSTALL OPTS FOR RUBY:
# ./configure --enable-shared --enable-pthread --prefix=/usr/local/ruby-**VERSION-HERE** CFLAGS=-D_XOPEN_SOURCE=1
#

############################################################## Path Variables

export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:/usr/local/nginx/sbin:/usr/local/share/npm/bin:$PATH"
export NODE_PATH="/usr/local/lib/node"
export MANPATH="/usr/local/Cellar/node/0.2.3/share/man:$MAN_PATH"

############################################################## Environment variables
export NODE_ENV="development"

############################################################## Autotest settings 

export AUTOFEATURE=true