############################################################## Default Editor
export EDITOR='/usr/local/bin/vim'
export SVN_EDITOR='/usr/local/bin/vim'
export VIMRC='/Users/i0n/Sites/bin/dotfiles/vim/vimrc'

############################################################## Node.js
export NODE_ENV="development"
export NODE_PATH="/usr/local/lib/node"

############################################################## Autotest
export AUTOFEATURE=true

############################################################## Paths
export MANPATH="/usr/local/Cellar/node/0.2.6/share/man:$MAN_PATH"
export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:/usr/local/nginx/sbin:/usr/local/share/npm/bin:$MAGICK_HOME/bin:/usr/local/Cellar/php/5.3.3:/usr/local/Cellar/python/2.7.1/bin:$PATH"
